<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<link rel="stylesheet" href="contactus.css">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

<title>HOME</title>
<body>
    <div class="navbar">
        <img  src="logo.png" alt="" width="100px" height="100px">
        <h2 >ONLINE SHOPPING</h2>
        <div class="button_link">
        <button>Login</button>
        <button>Signup</button>
        <a href="home.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        </div>    
    
    </div>
    <div class="container">
    
    <div class="left">
        <div class="buttons">
            <button>Groceries and Pets</button>
            <button class="mens_btn" onclick="window.location.href='mensFashion.html'">Mens Fashion</button>
            <button>Womens Fashion</button>
            <button>Kids Fashion</button>
            <button>Home & lifestyle</button>
            <button>Sports and Outdoor</button>
            <button>Watches bags and jewellery</button>
          </div>
    </div>
    
    <section class="right">
        <h1>CONTACT US</h1>  
        <div class="main_box">
          
            <div class="box">
            <h4>I WANT TO KNOW WHERE MY ORDER IS</h4>
            <p class="text center">Get status updates about your order with our Tracking Tool</p>
        </div>
        <div class="box">
            <h4>I WANT TO RETURN AN ITEM</h4>
            <p class="text center">
                Use our Online Return Form to start your return</p>
        </div>
         <div class="box">
            <h4>I WANT TO CANCEL AN ORDER</h4>
            <p>Use our Online Cancellation Form to start your order cancellation</p>
        </div> 
        
        
        
    </div>
    <div class="form">
        <form action="">
            <div class="input1">
            <input type="text" placeholder="Enter Name">
            <input type="text" placeholder="Enter Email">
            <input type="text" placeholder="Phone Number">
            <input type="text" placeholder="Enter Reason">
            <input type="button" value="SUBMIT" class="submit_btn">
        </div>
        </form>
    </div>
    </section>
    </div>
</body>
</html>