body {
    margin: 0%;
    background-color:#E7E9EB;
  
  }
.navbar img{
    border-radius: 20%;
}
.navbar{
    height: 7rem;
    
    background-color: orange;
    display: flex;
    align-items: center;
    padding: 10px 20px;
   }
.navbar h2{
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}
a,button{
    padding: 10px;
    text-decoration: none;
    text-align: center;

}
.button_link{
    position: absolute;
    font-weight: bold;
    right: 0%;
}
.button_link button{
    background-color: #007F64;
    color: aliceblue;
    border-radius: 20%;
}   
.button_link button:hover{
background-color: transparent;
transition: 0.4s;
font-weight: bold;
transform: translateY(2px);
}
.left{
    background-color:#E7E9EB;
    display: flex;
    height: 80vh;
    flex-grow: 0.5;

}
.buttons{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    

}
.buttons button{
background-color: aqua;
height: 4.53rem;
border-radius: 20%;
font: weight 55px;
font-family: Arial, Helvetica, sans-serif;
}
.buttons button:hover{
    background-color:transparent;  
    transition: 0.3s;
    transform: translateY(-4px);
    font-weight: bold;
}
.buttons button:active{
    background-color:yellow;  
    transform: translateY(4px);
}

.right{
    overflow: hidden;
}
.right h1{
    display: flex;
    justify-content: center;
    font-weight: bold;

    font-size: 50px;
    display: flex;
    font-family: 'Bree Serif', serif;

}
.main_box{
    display: flex;
    /* flex-wrap: wrap; */
}
.right .box h4{
    color: orange;
}
.right .box{
    background-color:white;
    flex-grow: 1;
    margin: 20px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
}
.form{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    margin: 20px;
    border-style: none none none solid;
    border-width: 8px;
    border-color: blue;
    background-color: rgb(130, 166, 212);
    padding: 10px;
}
 .form input{
    display: block;
    
    border-radius: 10px;
    margin: 20px;
 }
 .submit_btn{
    position: relative;
    left: 14%;
    background-color: rgb(94, 209, 48);
    color: white;
    font-weight: bold;
    width: 100px;
}

.toptext{
    color: brown;
    text-align: center;
    font-weight: bold;
    text-decoration:underline;
}
.container{
    display: flex;

}





@media screen and (max-width: 700px) {
    .navbar .button_link {   
      display: flex;
      flex-direction: column;
    padding: 10px;
    }
    .navbar{
        height: 10rem;
    }
  }