<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<link rel="stylesheet" href="styles.css">
<title>HOME</title>
<body>
    <div class="navbar">
        <img  src="logo.png" alt="" width="100px" height="100px">
        <h2 >ONLINE SHOPPING</h2>
        <div class="button_link">
        <button>Login</button>
        <button>Signup</button>
        <a href="home.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        </div>    
    
    </div>
    <div class="container">
    
    <div class="left">
        <div class="buttons">
            <button>Groceries and Pets</button>
            <button class="mens_btn" onclick="window.location.href='mensFashion.html'">Mens Fashion</button>
            <button>Womens Fashion</button>
            <button>Kids Fashion</button>
            <button>Home & lifestyle</button>
            <button>Sports and Outdoor</button>
            <button>Watches bags and jewellery</button>
          </div>
    </div>
    
    <div class="right">
    <h2 class="toptext">WELCOME TO ONLINE <br>SHOPPING</h2>
    </div>
    </div>
    
</body>
</html>