body {
    margin: 0%;
    background-color:#E7E9EB;
  }
.navbar img{
    border-radius: 20%;
}
.navbar{
    height: 7rem;
    
    background-color: orange;
    display: flex;
    align-items: center;
    padding: 10px 20px;
   }
.navbar h2{
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}
a,button{
    padding: 10px;
    text-decoration: none;
    text-align: center;

}
.button_link{
    position: absolute;
    font-weight: bold;
    right: 0%;
}
.button_link button{
    background-color: #007F64;
    color: aliceblue;
    border-radius: 20%;
   
}   
.button_link button:hover{
    background-color: transparent;
    transition: 0.4s;
    font-weight: bold;
    transform: translateY(2px);
    }
.left{
    background-color:transparent;
    display: flex;
    height: 80vh;
    width: 1;

}
.buttons{
    display: flex;
    flex-direction: column;
    width: 10rem;
    flex-grow: 1;
    

}
.buttons button{
background-color: aqua;
height: 4.53rem;
border-radius: 20%;
font: weight 55px;
font-family: Arial, Helvetica, sans-serif;
}
.buttons button:hover{
    background-color:transparent;  
    transition: 0.3s;
    transform: translateY(-4px);
    font-weight: bold;
}
.buttons button:active{
    background-color:yellow;  
    transform: translateY(4px);
}

.right{
 flex-grow: 8;
 height: 80vh;
 display: flex;
 flex-flow: row wrap;
 
}
.right div{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    font-size: auto;
    height: 40%;
    width: 32%;
    margin: 5px 5px 5px 5px;
    align-items: center;
    flex-direction: column;
    border-radius: 20%;
    background-color: white;
    
}
.right div button{
    position: absolute;
    bottom: 1%;
    height: 15%;
    padding: 0px 10px;
    border-radius: 20%;
    background-color: #D3ECF6;
}
.right div button:hover{
    transition: 0.3s;
    background-color: #6DCFF6;
}
.right div p1{
    color: #F36301;
    font-weight: bold;
    font-size: 90%;

}

.container{
    display: flex;
}

@media screen and (max-width: 700px) {
    .navbar .button_link {   
      display: flex;
      flex-direction: column;
    padding: 10px;
    }
    .navbar{
        height: 10rem;
    }
  }
  @media screen and (max-width: 980px) {
    .right div{
       width: 47.8%;
    }
  }
  @media screen and (max-width: 640px) {
    .right div{
       width: 100%;
        }
  }