<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<link rel="stylesheet" href="mensFashion.css">
<title>HOME</title>

<body>
    <div class="navbar">
        <img src="logo.png" alt="" width="100px" height="100px">
        <h2>ONLINE SHOPPING</h2>
        <div class="button_link">
            <button>Login</button>
            <button>Signup</button>
            <a href="home.html">Home</a>
            <a href="contactus.html">Contact Us</a>
        </div>

    </div>
    <div class="container">

        <div class="left">
            <div class="buttons">
                <button>Groceries and Pets</button>
                <button class="mens_btn" onclick="window.location.href='mensFashion.html'">Mens Fashion</button>
                <button>Womens Fashion</button>
                <button>Kids Fashion</button>
                <button>Home & lifestyle</button>
                <button>Sports and Outdoor</button>
                <button>Watches bags and jewellery</button>
            </div>
        </div>

        <div class="right">
            <div><img src="img1.png" alt="" height="65%">NAVIFORCE Luxury Brand Watch <button>buy</button>
                <p1>(Rs.3099)</p1>
            </div>
            <div><img src="img2.png" alt="" height="65%">|Uniworth| t shirt Cotton Polo Shirt <button>buy</button>
                <p1>(Rs.2799)</p1>
            </div>
            <div><img src="img3.png" alt="" height="65%">Califord Light grey Formal Pant <button>buy</button>
                <p1>(Rs.3497)</p1>
            </div>
            <div><img src="img4.png" alt="" height="65%">Black Cotton CR7 T-Shirt <button>buy</button>
                <p1>(Rs.450)</p1>
            </div>
            <div><img src="img5.png" alt="" height="65%">IELGY Men Sneakers <button>buy</button>
                <p1>(Rs.4500)</p1>
            </div>
            <div><img src="img6.png" alt="" height="65%">Cut Price Unstitched Fabric <button>buy</button>
                <p1>(Rs.1000)</p1>
            </div>
            <div><img src="img7.png" alt="" height="65%">Calza Men's Sporty Sandals <button>buy</button>
                <p1>(Rs.2429)</p1>
            </div>
            <div><img src="img8.png" alt="" height="65%">Sveston Wrist Watch <button>buy</button>
                <p1>(Rs.10345)</p1>
            </div>
            <div><img src="img9.png" alt="" height="65%">Ambassador Shoes for Men <button>buy</button>
                <p1>(Rs.5999)</p1>
            </div>
            <div><img src="img10.png" alt="" height="65%">Breathable T-Shirt and Shorts <button>buy</button>
                <p1>(Rs.799)</p1>
            </div>


        </div>
    </div>

</body>

</html>