body {
    margin: 0%;
    
  }
.navbar img{
    border-radius: 20%;
}
.navbar{
    height: 7rem;
    
    background-color: orange;
    display: flex;
    align-items: center;
    padding: 10px 20px;
   }
.navbar h2{
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}
a,button{
    padding: 10px;
    text-decoration: none;
    text-align: center;

}
.button_link{
    position: absolute;
    font-weight: bold;
    right: 0%;
}
.button_link button{
    background-color: #007F64;
    color: aliceblue;
    border-radius: 20%;
}   
.button_link button:hover{
background-color: transparent;
transition: 0.4s;
font-weight: bold;
transform: translateY(2px);
}
.left{
    background-color:floralwhite;
    display: flex;
    height: 80vh;
    flex-grow: 0.5;

}
.buttons{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    

}
.buttons button{
background-color: aqua;
height: 4.53rem;
border-radius: 20%;
font: weight 55px;
font-family: Arial, Helvetica, sans-serif;
}
.mens_btn{
    background-color: aqua;
    border-radius: 20%;
    flex-grow: 1;
    font: weight 55px;
    font-family: Arial, Helvetica, sans-serif;
}
.buttons button:hover{
    background-color:transparent;  
    transition: 0.3s;
    transform: translateY(-4px);
    font-weight: bold;
}
.buttons button:active{
    background-color:yellow;  
    transform: translateY(4px);
}

.right{

    display: flex;
    width:auto;
    flex-grow: 9;
    height: 80vh;
    justify-content: center;
    background-image: url('background1.jpg.png');
    background-repeat: no-repeat;
    background-size: cover;   
}
.toptext{
    color: brown;
    text-align: center;
    font-weight: bold;
    text-decoration:underline;
}
.container{
    display: flex;

}

@media screen and (max-width: 700px) {
    .navbar .button_link {   
      display: flex;
      flex-direction: column;
    padding: 10px;
    }
    .navbar{
        height: 10rem;
    }
  }